// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* G6PayModalExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 624}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* G6PayModalExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* G6 Demo */ = {
		activeExec = 0;
		executables = (
			7795EA3F12C319DC0000A4E7 /* G6 Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* G6PayModalExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 598}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 74}, {1063, 1099}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* G6PayModalExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3900}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{6282, 1550}";
			sepNavWindowFrame = "{{1, 72}, {849, 1098}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7795EA3F12C319DC0000A4E7 /* G6 Demo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* G6 Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* G6 Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7795EA4612C319FA0000A4E7 /* Code sense */;
		executables = (
			7795EA3F12C319DC0000A4E7 /* G6 Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Path_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
					898,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317879912;
			PBXWorkspaceStateSaveDate = 317879912;
		};
		perUserProjectItems = {
			773B0FF912ECF4C300715902 = 773B0FF912ECF4C300715902 /* PBXTextBookmark */;
			773C216712EA58E10022F7A9 = 773C216712EA58E10022F7A9 /* PBXTextBookmark */;
			778578FC12D27E2200DF79C6 = 778578FC12D27E2200DF79C6 /* PBXTextBookmark */;
			77FB1E5712DBA35C00A93C9E = 77FB1E5712DBA35C00A93C9E /* PBXTextBookmark */;
			77FB1E5812DBA35C00A93C9E = 77FB1E5812DBA35C00A93C9E /* PBXTextBookmark */;
			77FB1EAB12DD035900A93C9E = 77FB1EAB12DD035900A93C9E /* PBXTextBookmark */;
			77FB1EAC12DD035900A93C9E = 77FB1EAC12DD035900A93C9E /* PBXTextBookmark */;
			77FB1EAD12DD035900A93C9E = 77FB1EAD12DD035900A93C9E /* PBXTextBookmark */;
		};
		sourceControlManager = 7795EA4512C319FA0000A4E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	773B0FF912ECF4C300715902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB1E9612DBD55600A93C9E /* G6Pay.m */;
		name = "G6Pay.m: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	773C216712EA58E10022F7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB1E9612DBD55600A93C9E /* G6Pay.m */;
		name = "G6Pay.m: 24";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	778578FC12D27E2200DF79C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7795D6D912D0BFAC00AB2254 /* facebook.php */;
		name = "facebook.php: 544";
		rLen = 0;
		rLoc = 13916;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	7795D6D912D0BFAC00AB2254 /* facebook.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = facebook.php;
		path = "/Users/g6media/Downloads/facebook-php-sdk-2343fca/src/facebook.php";
		sourceTree = "<absolute>";
	};
	7795EA3F12C319DC0000A4E7 /* G6 Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "G6 Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7795EA4512C319FA0000A4E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7795EA4612C319FA0000A4E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77FB1E5712DBA35C00A93C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* G6PayModalExampleAppDelegate.h */;
		name = "G6PayModalExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	77FB1E5812DBA35C00A93C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* G6PayModalExampleViewController.h */;
		name = "G6PayModalExampleViewController.h: 30";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	77FB1E9512DBD55600A93C9E /* G6Pay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	77FB1E9612DBD55600A93C9E /* G6Pay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 3211}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{770, 1481}";
		};
	};
	77FB1EA412DBD60800A93C9E /* PayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	77FB1EA512DBD60800A93C9E /* PayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 2847}}";
			sepNavSelRange = "{5697, 0}";
			sepNavVisRange = "{5344, 1594}";
		};
	};
	77FB1EAB12DD035900A93C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* G6PayModalExampleViewController.m */;
		name = "G6PayModalExampleViewController.m: 160";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	77FB1EAC12DD035900A93C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* G6PayModalExampleAppDelegate.m */;
		name = "G6PayModalExampleAppDelegate.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	77FB1EAD12DD035900A93C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FB1E9512DBD55600A93C9E /* G6Pay.h */;
		name = "G6Pay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
}
